# boot-jwt

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.etc/: README.md
authorization-server/: build.gradle
authorization-server/src/main/java/daggerok/: AuthorizationServerApplication.java
authorization-server/src/main/java/daggerok/config/: AuthorizeServerCorsFilter.java  OAuth2AuthorizationServerConfig.java
authorization-server/src/main/java/daggerok/config/clientdetails/: ClientDetailsServiceImpl.java  ClientInitializer.java
authorization-server/src/main/java/daggerok/config/userdetails/: UserDetailsServiceImpl.java  UserInitializer.java
authorization-server/src/main/java/daggerok/web/: IndexPage.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/static/assets/: app.css
authorization-server/src/main/resources/templates/: index.hbs
authorization-server/src/test/java/daggerok/: AuthorizationServerApplicationTests.java
data-client/: build.gradle
data-client/src/main/java/daggerok/data/: DataClientConfig.java
data-client/src/main/java/daggerok/data/client/: Client.java  ClientRepository.java
data-client/src/main/resources/: aplication.yml
data-user/: build.gradle
data-user/src/main/java/daggerok/data/: DataUserConfig.java
data-user/src/main/java/daggerok/data/user/: User.java  UserRepository.java
data-user/src/main/resources/: aplication.yml
etc/: README.md  boot-jwt.jks  public.cert
resource-server/: build.gradle
resource-server/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4778713836517198749.wt  collection-0-5296085256377700695.wt  index-1-4778713836517198749.wt  index-1-5296085256377700695.wt  sizeStorer.wt
resource-server/db/diagnostic.data/: metrics.2016-09-19T03-25-18Z-00000  metrics.2016-09-19T03-25-56Z-00000  metrics.2016-09-19T03-28-09Z-00000
resource-server/src/main/java/daggerok/: ResourceServerApplication.java
resource-server/src/main/java/daggerok/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java  ResourceServerCorsFilter.java  RestRepositoryConfig.java
resource-server/src/main/java/daggerok/data/: Item.java  ItemRestRepository.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/daggerok/: ResourceServerApplicationTests.java
utils/: build.gradle
utils/src/main/java/daggerok/utils/: UtilsConfig.java
utils/src/main/java/daggerok/utils/password/: PasswordGenerator.java
web-client/: build.gradle
web-client/src/main/java/daggerok/web/: GlobalControllerExceptionHandler.java  IndexPage.java
web-client/src/main/js/: README.md  package.json
web-client/src/main/js/config/: webpack.config.babel.js
web-client/src/main/js/src/: main.js
web-client/src/main/js/src/assets/: index.hbs  index.js
web-client/src/main/js/src/components/: Main.js  Nav.js
web-client/src/main/resources/: application.yml
web-client/src/main/resources/static/: app.css  app.js
web-client/src/main/resources/templates/: index.hbs
web-client/src/test/java/daggerok/: WebClientApplicationTests.java
