project(':resource-server') {
  dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.boot:spring-boot-starter-data-rest',
            'org.springframework.boot:spring-boot-starter-hateoas',
            'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
  }
}
