project(':authorization-server') {
  dependencies {
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.webjars:webjars-locator')
    compile("org.webjars:bootstrap:$webjarsBootstrapVersion")
    testCompile('org.springframework.boot:spring-boot-starter-test')
  }
}
